@article{arc,
  title={Think you have solved question answering? try arc, the ai2 reasoning challenge},
  author={Clark, Peter and Cowhey, Isaac and Etzioni, Oren and Khot, Tushar and Sabharwal, Ashish and Schoenick, Carissa and Tafjord, Oyvind},
  journal={arXiv preprint arXiv:1803.05457},
  year={2018}
}
/* ------------------------------- LEADERBOARD ------------------------------ */
@inproceedings{Tafjord2019QuaRelAD,
  title={QuaRel: A Dataset and Models for Answering Questions about Qualitative Relationships},
  author={Oyvind Tafjord and Peter Clark and Matt Gardner and Wen-tau Yih and Ashish Sabharwal},
  booktitle={AAAI},
  year={2019}
}
@article{sciq,
  title={Crowdsourcing multiple choice science questions},
  author={Welbl, Johannes and Liu, Nelson F and Gardner, Matt},
  journal={arXiv preprint arXiv:1707.06209},
  year={2017}
}


@article{squad,
   title={SQuAD: 100,000+ Questions for Machine Comprehension of Text},
   url={http://dx.doi.org/10.18653/v1/D16-1264},
   DOI={10.18653/v1/d16-1264},
   journal={Proceedings of the 2016 Conference on Empirical Methods in Natural
          Language Processing},
   publisher={Association for Computational Linguistics},
   author={Rajpurkar, Pranav and Zhang, Jian and Lopyrev, Konstantin and Liang, Percy},
   year={2016}
}

@article{race,
   title={RACE: Large-scale ReAding Comprehension Dataset From Examinations},
   url={http://dx.doi.org/10.18653/v1/d17-1082},
   DOI={10.18653/v1/d17-1082},
   journal={Proceedings of the 2017 Conference on Empirical Methods in Natural
          Language Processing},
   publisher={Association for Computational Linguistics},
   author={Lai, Guokun and Xie, Qizhe and Liu, Hanxiao and Yang, Yiming and Hovy, Eduard},
   year={2017}
}
@misc{devlin2018bert,
    title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
    author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
    year={2018},
    eprint={1810.04805},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}
@misc{beltagy2019scibert,
    title={SciBERT: A Pretrained Language Model for Scientific Text},
    author={Iz Beltagy and Kyle Lo and Arman Cohan},
    year={2019},
    eprint={1903.10676},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@online{standfordPOS,
    author = "",
    title = "Part of Speech (PoS) Tagging",
    url  = "https://www.tutorialspoint.com/natural_language_processing/natural_language_processing_part_of_speech_tagging.htm",
    addendum = "(accessed: 10.07.2020)",
    keywords = ""
}

@online{scibertinfo,
    author = "",
    title = "Sci-BERT",
    url  = "https://github.com/allenai/scibert",
    addendum = "(accessed: 10.07.2020)",
    keywords = ""
}


@online{bertinfo,
    author = "Rani Horev",
    title = "BERT Explained: State of the art language model for NLP",
    url  = "https://towardsdatascience.com/bert-explained-state-of-the-art-language-model-for-nlp-f8b21a9b6270",
    addendum = "(accessed: 10.07.2020)",
    keywords = ""
}

@online{spacyinfo,
    author = "",
    title = "spaCy 101: Everything you need to know",
    url  = "https://spacy.io/usage/spacy-101",
    addendum = "(accessed: 10.07.2020)",
    keywords = ""
}

@online{gensiminfo,
    author = "",
    title = "Gensim - Introduction",
    url  = "https://www.tutorialspoint.com/gensim/gensim_quick_guide.htm",
    addendum = "(accessed: 10.07.2020)",
    keywords = ""
}

@online{wordnetinfo,
    author = "Princeton University",
    title = "WordNet",
    url  = "https://wordnet.princeton.edu/",
    addendum = "(accessed: 10.07.2020)",
    keywords = ""
}

@online{sympyinfo,
    author = "",
    title = "Sympy",
    url  = "https://www.sympy.org/en/index.html",
    addendum = "(accessed: 10.07.2020)",
    keywords = ""
}
@online{beautifulsoupinfo,
    author = "Leonard Richardson",
    title = "Beautiful Soup Documentation",
    url  = "https://www.crummy.com/software/BeautifulSoup/bs3/documentation.html",
    addendum = "(accessed: 10.07.2020)",
    keywords = ""
}
@online{NERinfo,
    author = "",
    title = "OpenNLP - Named Entity Recognition",
    url  = "https://www.tutorialspoint.com/opennlp/opennlp_named_entity_recognition.htm",
    addendum = "(accessed: 10.07.2020)",
    keywords = ""
}
https://www.tutorialspoint.com/opennlp/opennlp_named_entity_recognition.htm

