% ############################################################################ %
%                            DOCUMENT CONFIGURATION                            %
% ############################################################################ %

\documentclass[
12pt, % The default document font size, options: 10pt, 11pt, 12pt
oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, % ngerman for German
onehalfspacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
% draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
% nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
% liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
% toctotoc, % Uncomment to add the main table of contents to the table of contents
% parskip, % Uncomment to add space between paragraphs
% nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
% chapterinoneline, % Uncomment to place the chapter title next to the number on one line
% consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesis} % The class file specifying the document structure


% ############################################################################ %
%                                   PACKAGES                                   %
% ############################################################################ %

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{scrextend}

\usepackage{palatino} % Use the Palatino font by default
\usepackage{url}
% \usepackage{natbib}
\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

\usepackage{enumerate}

\usepackage[backend=bibtex,citestyle=numeric,natbib=true,sorting=none]{biblatex}
\addbibresource{references.bib}

\usepackage[autostyle=true]{csquotes}

\usepackage{lipsum}
\usepackage{xargs}
\usepackage{listings}

% % https://www.overleaf.com/learn/latex/Code_Highlighting_with_minted
% \usepackage{minted}
% \setminted{fontsize=\footnotesize,baselinestretch=1,linenos,frame=lines,framesep=10pt}

\usepackage{titlesec}
\usepackage{fixltx2e}
\usepackage{microtype}
\usepackage{tabto}
\usepackage{mathtools}
\usepackage{makecell}

% ############################################################################ %
%                         CUSTOM COMMANDS AND SETTINGS                         %
% ############################################################################ %

% Leave todo comments in the PDF!
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\newcommandx{\bug}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
\newcommandx{\info}[2][1=]{\todo[linecolor=green,backgroundcolor=green!25,bordercolor=green,#1]{#2}}
\newcommandx{\fixme}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}

% Figures directory is located in the root
\graphicspath{ {./figures/} }

% Confirm this
\pretolerance=10000
\tolerance=2000 
\emergencystretch=5pt

% ############################################################################ %
%                                MARGIN SETTINGS                               %
% ############################################################################ %

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=2.5cm, % Inner margin
	outer=3.8cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}


% ############################################################################ %
%                              THESIS INFORMATION                              %
% ############################################################################ %

\thesistitle{Question Answering: AI2 Reasoning Challenge} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{Dr. Maya Ramanath} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Masters of Technology} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{Saurabh Godse} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
% \university{\href{http://www.iitd.ac.in}{IIT Delhi}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
% \department{\href{http://www.cse.iitd.ac.in}{Department of Computer Science and Engineering}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
% \group{\href{http://researchgroup.university.com}{Data Analytics and Information Retreival Group}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
% \faculty{\href{http://www.cse.iitd.ernet.in/~ramanath/}{Dr. Maya Ramanath}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\university{IIT Delhi} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{Department of Computer Science and Engineering} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{Data Analytics and Information Retreival Group} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{Dr. Maya Ramanath} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\AtBeginDocument{
	\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
	\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
	\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
}

\begin{document}
% Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages
\frontmatter 
% Default to the plain heading style until the thesis style is called for the body content
\pagestyle{plain} 

% ---------------------------------------------------------------------------- %
%                                  TITLE PAGE                                  %
% ---------------------------------------------------------------------------- %

\begin{titlepage}
\begin{center}
\includegraphics[width=30mm,height=30mm]{iitd-logo-large}
\\
\vspace*{.06\textheight}
{\scshape\LARGE \univname\par}\vspace{1.5cm} % University name
\textsc{\Large Masters Thesis}\\[0.5cm] % Thesis type

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle\par}\vspace{0.4cm} % Thesis title
\HRule \\[1.5cm] % Horizontal line
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
\href{https://github.com/SaurabhGodse}{\authorname}
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
\href{http://www.cse.iitd.ernet.in/~ramanath/}{\supname}
\end{flushright}
\end{minipage} \\[1.5cm]
\large \textit{
A thesis submitted in fulfillment of the requirements\\
for the degree of \degreename
}\\[0.3cm]
\textit{in the}\\[0.4cm]
\groupname\\
\deptname\\[0.5cm]
{\large \today} % Date
\end{center}
\end{titlepage}

% ---------------------------------------------------------------------------- %
%                                  CERTIFICATE                                 %
% ---------------------------------------------------------------------------- %

\makecertificate

% ---------------------------------------------------------------------------- %
%                                   ABSTRACT                                   %
% ---------------------------------------------------------------------------- %

\begin{abstract}
\addchaptertocentry{\abstractname} % Add the abstract to the table of contents
Question Answering is one of the trendings and growing research field worldwide. 
\textit{QuaRel} is a new and exciting challenge (November 2018) in this 
field proposed by the Allen Institute of AI. The task of this challenge is to create
a system that can answer grade school level physics MCQs. \\

The work done in this thesis can broadly be divided into two parts. The first part is about information extraction in which we gather all information needed to train the model and to build the knowledge graphs. In this part, we acquired concepts in physics e.g. velocity, friction from Wikipedia pages that are tagged physics and the relationship among them called QuaRel relationships. To find these relationships we used the mathematical formulas. By parsing formula direct and inverse relations among entities can be obtained.\\

The second part's goal is given a natural language question we would like to identify which physics concepts are required to answer it. For this firstly we'll tag the sentence using POS-TAG. Then we've created chunks using Regex. And these chunks are further processed. In this to approaches were used Wordnet and Sci-Bert.

\end{abstract}
 
% Calculation of the ideal chain weight contribution of an Anchor (and possible half-life) also remains to be investigated.

% ---------------------------------------------------------------------------- %
%                               ACKNOWLEDGEMENTS                               %
% ---------------------------------------------------------------------------- %

\begin{acknowledgements}
\addchaptertocentry{\acknowledgementname}

\vspace{5mm}
First and foremost, I would like to thank my mentor Dr. Maya Ramanath for permitting me to work under her supervision. Without her practice and supervision, this work would not have been possible. I would additionally like to thank my pals and family for their steady moral support and motivation. \\
\\
I would like to express my gratitude in the direction of the helpful people online (StackOverflow, Reddit, etc.) This work would’ve moved appreciably slowly had it not been for them

\end{acknowledgements}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the main table of contents

\listoffigures % Prints the list of figures

\listoftables % Prints the list of tables


%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\include{chapters/qa}
\include{chapters/quarel} 
\include{chapters/literature-survey}
\include{chapters/The_3_stages}
\include{chapters/background_knowledge}
\include{chapters/Mapping_Question_to_Logical_form}
\include{chapters/Word2Vec}
\include{chapters/results} 
\include{chapters/conclusion}


%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

% \appendix % Cue to tell LaTeX that the following "chapters" are Appendices

% % Include the appendices of the thesis as separate files from the Appendices folder
% % Uncomment the lines as you write the Appendices

% \include{Appendices/AppendixA}
% %\include{Appendices/AppendixB}
%\include{Appendices/AppendixC}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\printbibliography[heading=bibintoc]


%----------------------------------------------------------------------------------------

\end{document}  
