\chapter{Background Knowledge} \label{background knowledge}
\section{Acquire Knowledge} 
As mentioned above this is first stage of project. The stage focuses on gathering data which will form strong foundation for further stages. In this part we've parsed around 40k Wikipedia pages tagged \textit{physics} to find the physics concepts. For this we've used 3 approaches :
\subsection{Stanford POS tagger} 
Tagging is a kind of classification that may be defined as the automatic assignment of description to the tokens. Here the descriptor is called tag, which may represent one of the part-of-speech, semantic information and so on \cite{standfordPOS}. \\
POS tagging is Part Of Speech tagging which assigns tags as parts of speech to words. \\
After using Stanford POS tagger we've came to conclusion that this tagger is giving lot of useless entities. The figure \ref{stanford POS results} is snapshot of the results of Stanford POS tagger.
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.35\textwidth]{figures/stanfordPOS.png}
    \caption{Snapshot of results  of Stanford POS tagger}
    \label{stanford POS results}
\end{figure}

\subsection{Named Entity Recognizer} 
The process of finding names, people, places, and other entities, from a given text is known as \textbf{N}amed \textbf{E}ntity \textbf{R}ecognition (NER)\cite{NERinfo}. \\ 
To perform various NER tasks, OpenNLP uses different predefined models namely, en-nerdate.bn, en-ner-location.bin, en-ner-organization.bin, en-ner-person.bin, and en-ner-time.bin. All these files are predefined models which are trained to detect the respective entities in a given raw text.\\
The opennlp.tools.namefind package contains the classes and interfaces that are used to perform the NER task. To perform NER task using OpenNLP library, you need to :
\begin{itemize}
    \item Load the respective model using the \textbf{TokenNameFinderModel} class.
    \item Instantiate the \textbf{NameFinder} class.
    \item Find the names and print them.
\end{itemize}
The problem with this approach was that NER was not tagging the physics concepts. It just tags the parts of speech in the sentence. The figure \ref{NER results} shows results of NER.
\begin{figure}[!htb]
    \centering
    \includegraphics[width=1\textwidth]{figures/NER.png}
    \caption{Snapshot of results  of Named Entity Recognizer}
    \label{NER results}
\end{figure}

\subsection{Using 'title' of page as entity}
As stanford POS tagger and Named Entity Recognizer failed to give us what we want we decided to treat title of Wikipedia page as concept and try to gather titles of the pages related to them up to 3-4 depth. For this we've used pet scan of Wikipedia which gives facility to enter the title and it'll give you related titles in the way you wanted (i.e. list of wiki page titles or list of wiki page titles with their categories. The figure \ref{petscan1} shows the petscan interface and figure \ref{petscan2} shows the result given by petscan.
\begin{figure}[!htb]
    \centering
    \includegraphics[width=1\textwidth]{figures/petscan1.png}
    \caption{Snapshot of Petscan}
    \label{petscan1}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=1\textwidth]{figures/petscan2.png}
    \caption{Result of petscan}
    \label{petscan2}
\end{figure}



\section{Relationship between concepts}
Now as we have list of physics concepts, our next step becomes to find the relationship between them. For this we've used two python libraries \textit{BeautifulSoup} and \textit{Sympy}. By observing the Wikipedia pages we've came to conclusion that from the tables in Wikipedia pages we can extract mathematical formulas and from those formulas we can get the direct or inverse relationship between physics entities. Also from those tables we can build map which maps physics concept to its symbol e.g., velocity : v and vice versa.
The figure \ref{wikitable} shows table on wikipedia page about classical mechanics.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=1\textwidth]{figures/wikitable.png}
    \caption{List of equations in Kinematics}
    \label{wikitable}
\end{figure}

\begin{itemize}
    \item \textbf{BeautifulSoup}
    BeautifulSoup is an XML/HTML parser for Python that can turn even invalid markup into a parse tree. It provides simple, idiomatic ways of navigating, searching, and modifying the parse tree. Given a Wikipedia page URL we can extract the tables on that page using BeautifulSoup\cite{beautifulsoupinfo}.
    \item \textbf{Sympy}
    SymPy is a Python library for symbolic mathematics. It aims to become a full-featured computer algebra system (CAS) while keeping the code as simple as possible in order to be comprehensible and easily extensible. SymPy is written entirely in Python\cite{sympyinfo}.
\end{itemize}

Using BeautifulSoup we've extracted tables on Wikipedia pages. Wikipedia stores mathematical formulas in LaTeX form. To parse those formulae we've used Sympy. From the information in tables map is built first. Then parser is used to convert latex to English. The relationship between the entities in formula can be determined by mathematical operators(+, -, *, /). The figure \ref{classical_mech_map} shows the map built after parsing table, the figure \ref{classical_mech_stripped_eqn} shows the equations we got after converting LaTeX formulas to English and figure \ref{classical_mech_results} Quarel relationship between classical mechanics concepts that we derived from the formulas.
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/classical_mech_map.png}
    \caption{Map of Classical mechanics physics concepts}
    \label{classical_mech_map}
\end{figure}
\newpage
\begin{figure}[!htb]
    \centering
    \includegraphics[width=1\textwidth]{figures/classical_mech_stripped_eqn.png}
    \caption{Classical Mechanics equations after LaTeX to English conversion}
    \label{classical_mech_stripped_eqn}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=1\textwidth]{figures/classical_mech_results.png}
    \caption{Relationships between classical mechanics concepts}
    \label{classical_mech_results}
\end{figure}

