\chapter{Conclusion and Future Work}

\begin{itemize}
    \item By observing table \ref{result_table} we can state that adjective weights should be given more weights than verb weights.
    \item As we can see in figure \ref{heatmap3} for verb weight 40, every adjective weight is giving us maximum f1 score. Hence that is the area which we may explore further.
    \item To improve this model's performance, one might change the RegEx we used to extract the chunks from sentence as chunking is the main part which removes unnecessary words from question.
    \item The only task remaining for completion of stage 2 now is to map question to it's logical form.
    \item This can be done using quarel relationships that we've acquired in stage 1.
    \item In stage 3, knowledge graph needs to be built for reasoning purpose. Figure \ref{KG_example} shows small portion of the expected Knowledge Graph.
    \begin{figure}[!htb]
        \centering
        \includegraphics[width=0.35 \textwidth]{figures/KG_example.png}
        \caption{Small portion of Knowledge Graph}
        \label{KG_example}
    \end{figure}    
    \item While building this graph, each physics concept will become node and edges are of two types \textit{q+} and \textit{q-} showing direct and inverse relationship between the nodes respectively.
    \item For reasoning purpose, one need to develop various graph algorithms.
\end{itemize}



