\chapter{Literature Survey}

This section contains the description and score of the other models.
Since the challenge is relatively new (2018) most of these models were
submitted recently. \\
Four systems are used to evaluate the difficulty of this dataset.
\begin{enumerate}
    \item \textbf{Information Retrieval (IR) System}\\
        Given a question q, this system searches it in a huge (280GB) text corpus. If question q with an answer option is loosely found in the corpus this system returns the confidence. To do this, for each answer
        option $a_i$ , it sends $q + a_i$ as a query to a search engine and returns the search engine’s score for the top retrieved sentences where it also has at least one non-stopword overlap
        with q, and at least one with $a_i$ . The option with the highest
        score is selected\cite{Tafjord2019QuaRelAD}.
    \item \textbf{Pointwise Mutual Information (PMI)}\\
        The co-occurring words may provide some information for answering these questions, e.g., the high co-occurrence of "faster" and
        "ice" in a corpus may help answer a question ending with "...faster? (A) ice (B) gravel". To formalize this, given a question $q$ and an answer option $a_i$ , we use PMI  to measure the strength of the associations
        between parts of q and parts of $a_i$ \cite{Tafjord2019QuaRelAD}.
    \item \textbf{Rule-based Semantic Parser} \\
        In rule-based semantic
        parser first, the question is pre-processed to tag likely references
        to the worlds being compared, using hand-written rules that
        look for surface names ("road", "ice"), appropriate adjectives
         ("rough", "green"), and by position ("over <X>").
        The first candidate word/phrase is tagged world1 (with type
        WORLD), the second world2, and if those phrases occur
        later in the question, they are tagged with the correspond-
        ing world. The system then parses the question using 142
        task-specific, CCG-like rules, such as:
        $$
        "is greater than" \; \rightarrow \; (S\\PROPERTY)\\WORLD
        $$
        $$
        "velocity" \; \rightarrow \; PROPERTY:speed
        $$
        where $\\WORLD$ means “look left for something of category
        WORLD”. Thus a tagged phrase like "the velocity on ice[world2] is greater than" \\
        produces qrel(speed, higher, world2). The parser skips over
        most words in the story, only paying attention to words that
        are tagged or referenced in the grammar.\cite{Tafjord2019QuaRelAD}
    \item \textbf{Type-constrained Neural Semantic Parser (QUASP)}\\
        This system is AllenNLP’s implementation of a neural
        semantic parser (Gardner et al. 2018). This parser uses a type-constrained, encoder-decoder architecture, representative of the current state-of-the-art on many datasets. The model architecture is similar to
        standard seq2seq models, with an LSTM that encodes the
        question and an LSTM with attention over the encoded question that decodes a logical form.
\end{enumerate}
The above systems are ran over QUAREL dataset and the results are shown in the following tables:\\
\begin{table}[h!]
\centering
\begin{tabular}{| c | c | c | }
\hline
  \textbf{Dataset}$\rightarrow$   &  \textbf{QUAREL} & $\mathbf{QUAREL^F}$ \\
  \textbf{Model}$\downarrow$ & \textbf{Dev}\hspace{1cm} \textbf{Test} & \textbf{Dev}\hspace{1cm} \textbf{Test} \\
  \hline
  Random & 50.0\hspace{1cm} 50.0 & 50.0\hspace{1cm} 50.0 \\
  Human & 96.4\hspace{1cm} - & 95.0\hspace{1cm} - \\
  IR & 50.7\hspace{1cm} 48.6 & 50.7\hspace{1cm} 48.9 \\
  PMI & 49.3\hspace{1cm} 50.5 & 50.7\hspace{1cm} 52.5 \\
  Rule-Based & -\hspace{1cm} - & 55.0\hspace{1cm} 57.7 \\
  BILSTM & 55.8\hspace{1cm} 53.1 & 59.3\hspace{1cm} 54.3 \\
  QUASP & 62.1\hspace{1cm} 56.1 & 69.2\hspace{1cm} 61.7\\
  \hline
  QUASP+ & 68.9\hspace{1cm} 68.7 & 79.6\hspace{1cm} 74.5 \\
  \hline

\end{tabular}
\caption{Scores of different models on full QUAREL dataset and $QUAREL^F$ subset about friction \cite{Tafjord2019QuaRelAD}}
\label{table 2.1}
\end{table}
