\chapter{Mapping Question to Logical Form}
This task can be divided into 2 sub-tasks. First is given a natural language question identify which physics concepts are required to answer it and second is to find mappings of those concepts.

\section{Concepts related to Question}
To find the concepts related to given natural language question, we've used two approaches. The first one uses Wordnet library of python and second is to use word embeddings i.e. Word2Vec.
\subsection{Wordnet}
WordNet is a large lexical database of English. Nouns, verbs, adjectives and adverbs are grouped into sets of cognitive synonyms (synsets), each expressing a distinct concept. Synsets are interlinked by means of conceptual-semantic and lexical relations\cite{wordnetinfo}. \\
WordNet groups words together based on their meanings. However, there are some important distinctions. First, WordNet interlinks not only word forms (strings of letters) but also specific senses of words. As a result, words that are close to one another by meaning  are disambiguated in the network. Second, WordNet labels the semantic relations among words, whereas the groupings of words does not follow any explicit pattern other than meaning similarity. The figure \ref{wordnet_ex} shows the results of Wordnet after searching word \textit{push}.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=1 \textwidth]{figures/wordnet_example.png}
    \caption{Result of searching 'push' on wordnet}
    \label{wordnet_ex}
\end{figure}

\subsection{The Approach}
Following points are step by step approach that we've used to identify the concepts related to question using \textit{Wordnet} :
\begin{itemize}
    \item \textit{Glossary of physics} : It is the collection of physics concepts we've gathered in step 1.
    \item Given a natural language question firstly we are tagging the question using POS-TAG(Parts of Speech Tagger).
    \item Create chunks from question based on RegEx. e.g. <VB> <JJ> <IN> <DT> <NN>. The figure \ref{wordnet_question} shows sample question and figure \ref{wordnet_chunks} shows chunks of that question we got.
    \item Then we have extracted verbs and adjectives from those chunks. The reason to extract only verbs and adjectives is because from them only we can get the physics concepts related to the question.
    \item Now we give this verbs and adjectives to Wordnet which gives us synonyms set and definitions of that word.
    \item Tokenization and lemmitization of synonyms set which we got from wordnet is done.
    \item The words are matched with glossary and the matched words are called as concepts related to the question. The figure \ref{wordnet_results} contains the result of sample question.
    
\end{itemize}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=1 \textwidth]{figures/wordnet_question.png}
    \caption{Sample question}
    \label{wordnet_question}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=1 \textwidth]{figures/wordnet_chunks.png}
    \caption{Chunks of sample question}
    \label{wordnet_chunks}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=1 \textwidth]{figures/wordnet_results.png}
    \caption{Results for sample question}
    \label{wordnet_results}
\end{figure}

\subsection{Drawbacks in Wordnet results}
\begin{itemize}
    \item By looking at the results for the question, we can say that Wordnet is giving us desired results but along with them it is having some impurities.
    \item Impurity means it is having some words which are not supposed to be in the results.
    \item Observe the figure \ref{wordnet_drawbacks}, it is showing that from word \textit{MOVED} we've got \textit{MOTION}, from word \textit{HEATED} we've got \textit{HEAT} but from word \textit{LESS} we've got \textit{MASS}.
\end{itemize}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=1 \textwidth]{figures/wordnet_drawbacks.png}
    \caption{Drawbacks of Wordnet}
    \label{wordnet_drawbacks}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=1 \textwidth]{figures/wordnet_drawback1.png}
    \caption{Results of searching word 'LESS' on Wordnet}
    \label{wordnet_drawback1}
\end{figure}

\begin{itemize}
    \item Observe figure \ref{wordnet_drawback1}.
    \item It is showing results of searching word \textit{'LESS'} on Wordnet, and word \textit{'MASS'} is present in the definition.
    \item From this we can state that there are good chances of words (like less) having one of words present in glossary (like mass) to be part of its definition but not relevant to it.
    \item That is why in next approach we've searched for something which can capture the \textit{context of sentence} and it is \textit{word embeddings}.
\end{itemize}