\chapter{Introduction} \label{ch-intro}
\section{Question Answering} 

In this data age, as the users find it tough to navigate a large
amount of wealth of online information, the want for computerized question answering
system becomes greater urgent. A device that can permit a user to ask a question in
everyday language and acquire a reply quickly and succinctly, with sufficient
context to validate the answer. Question Answering systems or QASs tackle this
problem. \\

Question Answering is a pc science discipline, which focuses on
building structures that can reply to herbal language questions posed with the aid of humans.
A laptop perception of natural language consists of the functionality of a
program system to translate sentences into an interior illustration so that
this gadget generates valid answers to questions asked by means of a user. Valid
answers here mean solutions applicable to the questions posed by way of the user.\\

It encompasses numerous other computer science fields such as \textbf{Natural Language Processing(NLP)},\textbf{Information Retrieval(IR)} and \textbf{Information Extraction(IE)}. Based on what is answered, Question Answering structures have a lot of purposes like online examination systems, document management, document classification, human interaction with computers, information extraction from documents and much greater \\

The upcoming section attempts to give a brief description of different types of 
Question Answering Systems (QASs).

\subsection{Types of QA Systems}

Following are some of the classification based on different criteria.


\begin{itemize}
    \item \textbf{Application Domains} \\
    
    The application domain is categorized into two categories Restricted area and Open-domain QASs from which the questions are requested by the users. The repository of questions is constrained in a constrained domain, unlike open-domain questions. Different techniques are required to reply to constrained area questions which be counted
on area unique ontology and terminology in contrast to open area questions that remember well-known ontology and world know-how to get an ultimate answer. Google search, for
example, is an open area system the place any
consumer can search for anything. A College Library's search engine, on the other
hand, is a limited domain system. \\

    \item \textbf{Types of data source} \\
    
    On the basis of the types of data present in the source text. The different
    categories are: \\
    (1) structured data source (Database) \\
    (2) semi-structured data source (XML) \\
    (3) unstructured. (article, book, reports) \\

    \item \textbf{Form of answer generated by QAS} \\
     
    Introduction of answers to the users in quite a several forms that can be extracted as
textual content snippet taken from supply files or generated answers. The form of
solutions generally depends upon users’ questions. Generally, the factoid or list
questions have answers in the structure of sentences. Causal, hypothetical questions
have answers in the form of passages. Confirmation questions have generated
solutions in the form of both yes or No. Some Opinionated questions have
answers in the form of ratings. Dialog questions have short dialog answers. \\

    \begin{itemize}
        \item \textbf{Selecting one option from MCQ} \\

        In these cases the answer returned by the QAS is the label of one of
        the options provided in Multiple choice Questions. ARC \cite{arc} and SciQ
        \cite{sciq} are examples of this type. The supporting evidence varies
        from a single huge corpus for each question to a per question paragraph
        with supporting evidence for the correct answer. \\

        \item \textbf{Reading Comprehension} \\

        Most current question answering datasets frame the task as reading
        comprehension where the question is about a paragraph or document and the
        answer often is a span in the document. RACE \cite{race} and SQuAD \cite{squad} 
        are two examples for this type. \\

        \item \textbf{Conversational Answers} \\

        Conversational Question Answering Systems need to have a dialog or response to the
dialog as the answer. For example, CoQA is a large-scale dataset for building
Conversational Question Answering Systems. The purpose of the CoQA challenge is to
measure the ability of machines to understand a text passage and reply to a series
of interconnected questions that appear in a conversation. \\

    \end{itemize}
    
\end{itemize}

\noindent In this thesis we'll deal with the QuaRel or AI2 reasoning challenge which is restricted to the domain of Grade school
level physics MCQs. Details of the QuaRel are explained in the
next section.

