\section{QuaRel} \label{arc-desc}

AI2 reasoning challenge (ARC) is a question answering task proposed by Clark et AI. \cite{Tafjord2019QuaRelAD}
In this challenge the aim is to create a Question Answering system that can answer the questions in the QuaRel Dataset.
\subsection{Knowledge Representation}
Let's look at framework for representing questions first
and the knowledge to answer them. The dataset, described
later, includes logical forms expressed in this language.
We use the same notations used in the paper \cite{Tafjord2019QuaRelAD}.
\begin{itemize}
    \item \textbf{Qualitative Background Knowledge}\\
    A simple representation of qualitative relationships is used, leveraging prior work in qualitative reasoning. Let $P = {p_i }$ be the set of properties relevant to the question set’s domain (e.g., smoothness, friction, speed). Let
        $V_i = {v_{ij} }$ be a set of qualitative values for property $p_i$ (e.g., fast, slow).For the history information about the domain itself (a qualitative model), following \cite{Tafjord2019QuaRelAD}, the following predicates are used:
    
        \begin{enumerate}
            \item q+(property1, property2)
            \item q-(property1, property2)
        \end{enumerate}
        q+ denotes that property1 and property2 are qualitatively
        proportional, e.g., if property1 goes up, property2 will too,
        while q- denotes inverse proportionality, e.g.,\\
        $\#$ If friction goes up, speed goes down.
        q-(friction, speed).
        We also introduce the predicate:
        \begin{itemize}
            \item higher-than($val_{ij} , val_{ik} , property_i$ )
        \end{itemize}
        where $val_{ij} \epsilon V_i$ , allowing an ordering of property values
        to be specified, e.g., higher-than(fast, slow, speed). For simplification
        purposes here, just two property values are used,
        low and high, for all properties.
    \item \textbf{Representing Questions} \\
        One of the main features in our representation is creation of concepts of questions when describing events occurring in two separate worlds being compared.
        Such comparison can also be drawn between a world at time t1 and t2.
        E.g., in Figure \ref{quarel_example} the
        two worlds being compared are the car on wood, and the
        car on carpet. The tags world1 and world2 denote these different
        situations, and semantic parsing requires
        learning to correctly associate these tags with parts of the
        question describing those situations. This abstracts away irrelevant details of the worlds, while still keeping track of
        which world is which. \\
        Two predicates to express qualitative information in questions is defined below :
        \begin{itemize}
            \item qrel(property, direction, world)
            \item qval(property, value, world)
        \end{itemize}
        where property $(p_i) \; \epsilon \; P, value \; \epsilon \; V_i , direction \; \epsilon \; {higher,
        lower}$, and world $\epsilon$ {world1, world2}. qrel() denotes the
        relative assertion that property is higher/lower in world com-
        pared with the other world, which is left implicit e.g. The car rolls further on wood.\\
        qrel(distance, higher, world1) \\
        where world1 is a tag for the “car on wood” situation (hence
        world2 becomes a tag for the opposite “car on carpet” situation). qval() denotes that property has an absolute value in
        world, e.g.The car’s speed is slow on carpet.\\
        qval(speed, low, world2)\\
        \begin{figure}[!htb]
            \centering
            \includegraphics[width=1 \textwidth]{figures/quarel_example.png}
            \caption{Qualitative Story Problem}
            \label{quarel_example}
        \end{figure}        
    \item \textbf{Logical Forms for Questions}\\
        The space of logical
        forms (LFs) for the questions that is considered is relatively
        compact despite the wide variation in language. For every question, the body of question creates a
        scenario and each answer option then probes an implication.
        Thus a question’s LF is expressed as a tuple:\\
        (setup, answer-A, answer-B)\\
        where setup is the predicate(s) describing the scenario, and
        answer-* are the predicate(s) being queried for.
    
        
        
\end{itemize}
\subsection{Dataset} \label{arc-dataset}
QUAREL dataset contains 2771 multiple-choice questions, with their logical forms. Logical forms are used for semantic parsing. This dataset contains several such annotated logical forms. It's size is similar to several other datasets with such logical forms. \\
The multiple choice questions in the dataset are designed in such a way that multiple people can look at it in different ways. People can be imaginative and can define question in terms of their own worlds. \\
The novel technique of reverse-engineering is used to elicit the LFs from set of follow-up questions.
To move towards the answer of question one should try to find the answer of following questions :
\begin{enumerate}
    \item What is the correct answer (A or B)?
    \item Which property are the answer options asking about?
    \item In the correct answer, is this property higher or lower than
in the incorrect answer?
    \item Do the answer options:
    \begin{itemize}
        \item ask the same question about different objects/situations?
        \item ask opposite questions about the same object/situation?
    \end{itemize}
    \item Which direction of comparison is used in the body of the
question?
    \begin{itemize}
        \item higher/lower?
        \item OR were two values given? If so, enter the values, standardized as high/low in the LF?
    \end{itemize}

\end{enumerate}

\subsubsection{Corpus} \label{arc-corpus}

The corpus used in first step for gathering information is Wikipedia pages that are tagged physics. There are around 14M science related articles from which we can extract physics concepts and formulas to get the relationship among concepts. The sources include science-related documents from net, Wiktionary, articles from Wikipedia that were tagged science etc. 

\subsection{Performance Evaluation Criteria}

Dataset is already divided into Train, Dev and Test sets.

\begin{table}[h!]
\centering
\begin{tabular}{| c | c |} 
\hline
     & \textbf{Total Questions}\\ [0.5ex] 
\hline\hline
\textbf{Train} & 1941 \\
\hline
\textbf{Dev} & 278 \\
\hline
\textbf{Test} & 552 \\
\hline
\textbf{Total} & 2771 \\ [1ex]
\hline
\end{tabular}
\caption{Division of QuaRel Questions in each category}
\label{arc-questions}
\end{table}

