\section{Results}
\begin{itemize}
    \item For start we've kept verb weights ranging from 100 to 1000 and adjective weights ranging from 50 to 500.
    \item Adjectives are given lower range because the initial thought was 'By looking at Verbs in sentence we can guess accurately which physics concept is related to the sentence'.
    \item For example if a sentence contains word \textit{throw} then most probably it is having relation with \textit{force}.
    \item The figure \ref{heatmap1} shows heatmap of the f1 scores of results we've got for above range of weights.
\end{itemize}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=1 \textwidth]{figures/heatmap1.png}
    \caption{First heatmap}
    \label{heatmap1}
\end{figure}

\begin{itemize}
    \item Highest f1-score in this is 0.52.
    \item Observations of the heatmap above says that maximum f1 score is achieved most of the time when verb weight is 100 and adjective weight is in range 100 to 450.
    \item This shows us that adjectives are also as important as verbs.
    \item Therefore we've changed the ranges of verb weights and adjective weights for next run. New ranges are verb weights 50 to 5000 and adjective weights 50 to 5000.
    \item The figure \ref{heatmap2} shows the heatmap of g1 scores of results we've got for above range of weights.
\end{itemize}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=1 \textwidth]{figures/heatmap2.png}
    \caption{Second heatmap}
    \label{heatmap2}
\end{figure}
\begin{itemize}
    \item Highest f1-score in this is 0.55.
    \item Observations of the heatmap above says that maximum f1 score is achieved when verb weight is 50 and adjective weigth is above 4000.
    \item This shows us that instead of keeping high verb weight we should keep high adjective weights.
    \item Also if we compare the f1 scores for verb weight 50 and verb weight 550. For every value of adjective weight the verb weight 50 is having higher f1 score.
    \item This shows us that verb weights should be kept low.
    \item Hence the new ranges for next run are for verb weight 20 to 500 and for adjective weight 4000 to 10000.
\end{itemize}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=1 \textwidth]{figures/heatmap3.png}
    \caption{Third heatmap}
    \label{heatmap3}
\end{figure}

\begin{itemize}
    \item The heatmap above shows that our observations are correct.
    \item The maximum f1 score is 0.56+
    \item Maximum f1-score is achieved for verb weight 40 and for every adjective weight.
    \item The table \ref{result_table} shows results we've got in all approaches explained above.
\end{itemize}

\begin{table}[h!]
\centering
\begin{tabular}{| c | c | c | c |} 
\hline
\textbf{Approach} & \textbf{Verb} & \textbf{Adjective} & \textbf{Maximum} \\
                  & \textbf{weight} & \textbf{weight} & \textbf{f1-score} \\
\hline
Wordnet & - & - & 0.25 \\
Gensim & 100 & 50 & 0.10 \\
Spacy & 100 & 50 & 0.10 \\
BERT & 100 & 50 & 0.40 \\
Sci-BERT & 100 & 50 & 0.47 \\ 
Sci-BERT & 100-1000 & 50-500 & 0.52+ \\
Sci-BERT & 50-5050 & 50-5050 & 0.55+ \\
Sci-BERT & 20-500 & 4000-10000 & 0.56+ \\
\hline
\end{tabular}
\caption{Results achieved in various approaches}
\label{result_table}
\end{table}