\chapter{The 3 Stages} \label{ch the_3_stages}
The project is broadly divided into 3 stages : \\
\begin{figure}[!htb]
    \centering
    \includegraphics[width=1\textwidth]{figures/the 3 stages.png}
    \caption{3 stages of project}
    \label{3 stages}
\end{figure}

\begin{enumerate}
    \item \textbf{Background Knowledge} \\
        The first stage of project focuses on gathering data using which we can build a quality knowledge graph in further stages which will be used for reasoning by model. This stage aims on two things : \textit{Acquire knowledge} and \textit{Relationship between concepts}. Acquiring knowledge means you are supposed to gather the physics concepts to find the relationship between them. Relationship between concepts can be of two types \textit{direct} and \textit{inverse} denoted by \textit{q+} and \textit{q-} respectively.
    \item \textbf{Map question to LF through world(s)} \\
        The second stage of project concentrates on mapping the question to it's Logical Forms (LF). For this firstly we need to find the physics concepts related to question and hence the ultimate goal becomes \textit{"Given a natural language question, we would like to identify what physics concepts are required to answer it"}. After completing this, we've to find mapping of question to various logical forms by using the related physics concepts.
    \item \textbf{Reasoning} \\
        The third stage of project is about building knowledge graph from the QUAREL relations that we gathered in first stage and then develop algorithms capable of doing precise reasoning by looking at knowledge graph and logical forms of questions.
\end{enumerate}