\section{Word2Vec}
\subsection{Word embeddings}
\begin{itemize}
    \item A word embedding is a learned representation for text where words that have the same meaning have a similar representation.
    \item It is this approach to representing words and documents that may be considered one of the key breakthroughs of deep learning on challenging natural language processing problems.
    \item Word embeddings are in fact a class of techniques where individual words are represented as real-valued vectors in a predefined vector space. Each word is mapped to one vector and the vector values are learned in a way that resembles a neural network, and hence the technique is often lumped into the field of deep learning.
    \item Key to the approach is the idea of using a dense distributed representation for each word.
    \item Each word is represented by a real-valued vector, often tens or hundreds of dimensions. This is contrasted to the thousands or millions of dimensions required for sparse word representations, such as a one-hot encoding.
\end{itemize}
To get the word embeddings, initially we used python libraries Gensim and Spacy.
\subsection{Gensim}
\textbf{Gensim = “Generate Similar”} is a popular open source natural language processing (NLP) library used for unsupervised topic modeling\cite{gensiminfo}. It uses top academic models and modern statistical machine learning to perform various complex tasks such as :
\begin{itemize}
    \item Building document or word vectors
    \item Corpora
    \item Performing topic identification
    \item Performing document comparison
    \item Analysing plain-text documents for semantic structure
\end{itemize}

\subsection{Spacy}
spaCy is a free, open-source library for advanced Natural Language Processing (NLP) in Python\cite{spacyinfo}. spaCy is designed specifically for production use and helps you build applications that process and “understand” large volumes of text. It can be used to build information extraction or natural language understanding systems, or to pre-process text for deep learning. spacy provides a one-stop-shop for tasks commonly used in any NLP project, including:
\begin{itemize}
    \item Tokenisation
    \item Lemmatisation
    \item Part-of-speech tagging
    \item Word-to-vector transformations
\end{itemize}

\subsection{Cosine similarity}
\begin{itemize}
        \item \textbf{Cosine similarity} measures the \textbf{similarity} between two \textbf{vectors} of an inner product space. It is measured by the \textbf{cosine} of the angle between two \textbf{vectors} and determines whether two \textbf{vectors} are pointing in roughly the same direction. It is often used to measure document \textbf{similarity} in text analysis.
    \item Now we want to train model which is supposed to consider word (like         \textit{moved}) and physics concept interpreted from that word (which is      \textit{motion} here) similar and should give high cosine similarity between them.
    \item Figure \ref{gensim_result} shows result of cosine-similarities between words by Gensim.
    \item Figure \ref{spacy_result1} shows result of cosine-similarities between words by Spacy.
    \item Figure \ref{spacy_result2} shows result of cosine-similarities between clause and words by Spacy.
    \item Figure \ref{spacy_result3} shows result of Spacy for sample question.
\end{itemize}



\begin{figure}[!htb]
    \centering
    \includegraphics[width=1 \textwidth]{figures/gensim_op.png}
    \caption{Result of cosine-similarities between words given by Gensim}
    \label{gensim_result}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=1 \textwidth]{figures/spacy_op.png}
    \caption{Result of cosine-similarities between words given by Spacy}
    \label{spacy_result1}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=1 \textwidth]{figures/spacy_op2.png}
    \caption{Result of cosine-similarities between clause and words given by Spacy}
    \label{spacy_result2}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=1 \textwidth]{figures/spacy_op3.png}
    \caption{Result of Spacy for sample question}
    \label{spacy_result3}
\end{figure}

\subsection{Observations}
\begin{itemize}
    \item We've trained the Gensim and Spacy pre-trained model over Wikipedia pages tagged physics and CBSE board science text books from 5th to 10th standard.
    \item By looking at results from both Gensim and Spacy we can say that both of them are not working the way we wanted.    
    \item This happened because those pre-trained models are trained on general English text and in general English words \textit{throw} and \textit{force} are not similar but \textit{look} and \textit{see} are. Refer figure \ref{gensim_result} and \ref{spacy_result1}.
    \item Hence now we want model which is \textbf{trained over scientific corpora} and which can \textbf{capture context of the data} we're giving to it for training.
    \item Also our glossary have lot of physics concepts which are not useful for us hence we've to make new glossary which is precise collection of physics concepts. Refer figure \ref{spacy_result3}.
    
\end{itemize}

\subsection{BERT}
\begin{itemize}
    \item BERT (Bidirectional Encoder Representations from Transformers) is a recent paper published by researchers at Google AI Language.
    \item BERT makes use of Transformer, an attention mechanism that learns contextual relations between words (or sub-words) in a text\cite{bertinfo}.
    \item Two separate mechanisms are included in the vanilla form of transformer - and encoder that reads the text input and a decoder that produces a prediction for the task.

\end{itemize}

\subsection{The Approach using BERT}
Following steps are the approach we've used to get the physics concepts related to given natural language question using BERT :
\begin{itemize}
    \item \textit{Glossary of physics} : Training questions of QUAREL also contains the quarel relations used to answer them. Quarel relations shows relationship between physics concepts. We have made set of those concepts by parsing quarel relations of each question. A map is made which contains mapping of question to its related physics concepts set (say \textbf{Test\_Sets}). This has become the testing criteria for each question. Super set of all such sets is our new glossary.
    \item We've created map (say \textbf{Glossary\_Map}) which contains mapping of physics concept in glossary to it's word embedding given by BERT.
    \item Given a natural language question from training data, we are tagging the question using POS-TAG
    \item Create chunks from question based on RegEx. e.g. <VB> <JJ> <IN><DT>  <NN>.
    \item Each word in chunk is given to BERT which will give it's word embedding.
    \item Now depending on type of word we're taking weighted average of their embeddings called \textbf{avg-vector}(verbs are having weight 100, adjectives are having 50 and others are having 1).
    \item Then we've taken \textit{cosine similarity} of this \textbf{avg-vector} with each vector in \textbf{Glossary\_Map} and sorted them in descending order.
    \item Top 4 concepts are chosen for each chunk and added in the set named \textbf{Concept\_Set}.
    \item Hence \textbf{Concept\_Set} is the output set of physics concepts related to question given by BERT.
    \item Now \textbf{Test\_Sets} map contains the concepts which we're supposed to find for this question.
    \item Therefore is \textbf{Concept\_Set} is super-set of the set for question in \textbf{Test\_Sets} map then we can say that we've achieved our goal.
\end{itemize}

The following figure \ref{bert_result} shows the result of sample question we got using BERT.
\begin{figure}[!htb]
    \centering
    \includegraphics[width=1 \textwidth]{figures/bert_result.png}
    \caption{Result of BERT for sample question}
    \label{bert_result}
\end{figure}
Although BERT model is capturing the context but it is not trained on scientific text. For these requirements Allen institute of AI have developed BERT model trained on scientific text named Sci-BERT.
\subsection{Sci-Bert}
\begin{itemize}
    \item SciBERT is a BERT model trained on scientific text.
    \item SciBERT is trained on papers from the corpus of semanticscholar.org. Corpus size is 1.14M papers, 3.1B tokens. They've use the full text of the papers in training, not just abstracts.
    \item SciBERT has its own vocabulary (scivocab) that's built to best match the training corpus. They trained cased and uncased versions. They also include models trained on the original BERT vocabulary (basevocab) for comparison\cite{scibertinfo}.

\end{itemize}

\subsection{The approach using Sci-BERT}
\begin{itemize}
    \item The only difference between the approach used for BERT model and Sci-BERT is while taking the weighted average of chunks.
    \item While using BERT we've hard coded the weights (for verb 100, for adjectives 50 and for others 1) but this time we've run the program on several ranges of weights for both verbs and adjectives. The weight for others is kept 1.
\end{itemize}

The figure \ref{scibert_result} shows the result of sci-bert for sample question.
\begin{figure}[!htb]
    \centering
    \includegraphics[width=1 \textwidth]{figures/scibert_result.png}
    \caption{Result of Sci-BERT for sample question}
    \label{scibert_result}
\end{figure}
